POM_NAME=Frutilla
POM_ARTIFACT_ID=frutilla
POM_PACKAGING=aar
VERSION_NAME=0.7.0
VERSION_CODE=70
GROUP=com.github.ignaciotcrespo

POM_DESCRIPTION=Frutilla lets java software development teams describe the tests in plain text, and link them to the specifications.
POM_URL=https://github.com/ignaciotcrespo/frutilla
POM_SCM_URL=https://github.com/ignaciotcrespo/frutilla.git
POM_SCM_CONNECTION=https://github.com/ignaciotcrespo/frutilla.git
POM_SCM_DEV_CONNECTION=https://github.com/ignaciotcrespo/frutilla.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=itcrespo
POM_DEVELOPER_NAME=Ignacio Tomas Crespo

NEXUS_USERNAME=
NEXUS_PASSWORD=

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=49BE6234
signing.password=
signing.secretKeyRingFile=/Users/crespo/.gnupg/secring.gpg